Argentine Peso	1.242897	0.804572
Australian Dollar	0.017177	58.216097
Bahraini Dinar	0.005029	198.838469
Botswana Pula	0.145016	6.895801
Brazilian Real	0.074187	13.479482
British Pound	0.009558	104.626999
Bruneian Dollar	0.017764	56.293110
Bulgarian Lev	0.021715	46.051345
Canadian Dollar	0.016730	59.772001
Chilean Peso	9.370726	0.106715
Chinese Yuan Renminbi	0.086956	11.500068
Colombian Peso	48.503062	0.020617
Croatian Kuna	0.084083	11.892993
Czech Koruna	0.287844	3.474099
Danish Krone	0.082564	12.111744
Emirati Dirham	0.049122	20.357594
Euro	0.011103	90.068602
Hong Kong Dollar	0.103884	9.626160
Hungarian Forint	4.009045	0.249436
Icelandic Krona	1.684333	0.593707
Indonesian Rupiah	194.127643	0.005151
Iranian Rial	562.115197	0.001779
Israeli Shekel	0.043615	22.927898
Japanese Yen	1.447725	0.690739
Kazakhstani Tenge	5.759997	0.173611
Kuwaiti Dinar	0.004029	248.179950
Libyan Dinar	0.060307	16.581803
Malaysian Ringgit	0.055110	18.145614
Mauritian Rupee	0.539311	1.854219
Mexican Peso	0.264969	3.774031
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.018587	53.800401
Norwegian Krone	0.110722	9.031658
Omani Rial	0.005143	194.442820
Pakistani Rupee	2.044560	0.489103
Philippine Peso	0.646220	1.547462
Polish Zloty	0.050577	19.771909
Qatari Riyal	0.048687	20.539358
Romanian New Leu	0.054689	18.285204
Russian Ruble	1.022012	0.978462
Saudi Arabian Riyal	0.050158	19.936870
Singapore Dollar	0.017764	56.293110
South African Rand	0.190097	5.260469
South Korean Won	14.902049	0.067105
Sri Lankan Rupee	2.554267	0.391502
Swedish Krona	0.112230	8.910299
Swiss Franc	0.012243	81.679895
Taiwan New Dollar	0.375063	2.666216
Thai Baht	0.417597	2.394652
Trinidadian Dollar	0.090932	10.997189
Turkish Lira	0.108368	9.227849
US Dollar	0.013376	74.763264
Venezuelan Bolivar	3155082293.048062	0.000000